# SmartExpensesAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/joerakhimov/smartexpenses/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joerakhimov/smartexpenses/: MainActivity.kt
app/src/main/java/com/joerakhimov/smartexpenses/app/: App.kt
app/src/main/java/com/joerakhimov/smartexpenses/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerAdapter.kt  BaseViewModel.kt  RecyclerItemClickListener.kt
app/src/main/java/com/joerakhimov/smartexpenses/data/network/: SmartExpensesInterceptor.kt  SmartExpensesNetworkDataSource.kt  SmartExpensesNetworkDataSourceImpl.kt  SmartExpensesService.kt
app/src/main/java/com/joerakhimov/smartexpenses/data/preferences/: Prefs.kt  PrefsImpl.kt  PrefsUtil.kt
app/src/main/java/com/joerakhimov/smartexpenses/data/repository/: SmartExpensesRepository.kt  SmartExpensesRepositoryImpl.kt
app/src/main/java/com/joerakhimov/smartexpenses/di/: AppComponent.kt  Injector.kt
app/src/main/java/com/joerakhimov/smartexpenses/di/modules/: AppModule.kt  AuthModule.kt  DataModule.kt  ExpensesModule.kt  HelperModule.kt
app/src/main/java/com/joerakhimov/smartexpenses/events/: ExpenseAddedEvent.kt  ExpenseLongClickEvent.kt
app/src/main/java/com/joerakhimov/smartexpenses/extension/: ContextExtensions.kt
app/src/main/java/com/joerakhimov/smartexpenses/helper/concurrent/: SchedulerProvider.kt  SchedulerProviderImpl.kt
app/src/main/java/com/joerakhimov/smartexpenses/helper/databinding/: BindingAdapters.kt
app/src/main/java/com/joerakhimov/smartexpenses/helper/mvvm/: SingleLiveEvent.kt
app/src/main/java/com/joerakhimov/smartexpenses/helper/observer/: CustomBindingAdapter.java
app/src/main/java/com/joerakhimov/smartexpenses/helper/permissions/: MyPermissionChecker.kt  MyPermissionCheckerImpl.kt
app/src/main/java/com/joerakhimov/smartexpenses/helper/transformation/: CircleTransformation.kt
app/src/main/java/com/joerakhimov/smartexpenses/launcher/: LauncherActivity.kt  LauncherFragment.kt  LauncherPagerAdapter.kt  LauncherViewModel.kt  LauncherViewModelFactory.kt
app/src/main/java/com/joerakhimov/smartexpenses/main/: MainActivity.kt
app/src/main/java/com/joerakhimov/smartexpenses/main/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/joerakhimov/smartexpenses/main/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/joerakhimov/smartexpenses/main/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/joerakhimov/smartexpenses/screen/auth/: AuthActivity.kt  AuthViewModelFactory.kt
app/src/main/java/com/joerakhimov/smartexpenses/screen/auth/login/: LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/joerakhimov/smartexpenses/screen/auth/register/: AuthModel.kt  RegisterFragment.kt  RegisterViewModel.kt  RegisterViewModelFactory.kt
app/src/main/java/com/joerakhimov/smartexpenses/screen/auth/welcome/: WelcomeFragment.kt  WelcomePagerAdapter.kt  WelcomePagerFragment.kt  WelcomeViewModel.kt  WelcomeViewModelFactory.kt
app/src/main/java/com/joerakhimov/smartexpenses/screen/launcher/: LauncherActivity.kt  LauncherFragment.kt  LauncherPagerAdapter.kt  LauncherViewModel.kt  LauncherViewModelFactory.kt
app/src/main/java/com/joerakhimov/smartexpenses/screen/main/: MainActivity.kt
app/src/main/java/com/joerakhimov/smartexpenses/screen/main/addexpense/: AddExpenseFragment.kt  AddExpenseViewModel.kt  ExpensesModel.kt
app/src/main/java/com/joerakhimov/smartexpenses/screen/main/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/joerakhimov/smartexpenses/screen/main/details/: DetailItem.kt  DetailsAdapter.kt  DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/joerakhimov/smartexpenses/screen/main/expenses/: Expense.kt  ExpensesAdapter.kt  ExpensesFragment.kt  ExpensesViewModel.kt
app/src/main/java/com/joerakhimov/smartexpenses/screen/main/home/: HomeFragment.kt  HomeViewModel.kt  PlacesAdapter.kt
app/src/main/java/com/joerakhimov/smartexpenses/screen/signin/: SignInActivity.kt
app/src/main/java/com/joerakhimov/smartexpenses/screen/signup/: SignUpActivity.kt
app/src/main/java/com/joerakhimov/smartexpenses/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/joerakhimov/smartexpenses/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/joerakhimov/smartexpenses/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/joerakhimov/smartexpenses/view/button/: SmartButton.kt
app/src/main/java/com/joerakhimov/smartexpenses/view/input/: SmartInput.kt
app/src/main/java/com/joerakhimov/smartexpenses/view/spinner/: SmartSpinner.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_top.xml
app/src/main/res/drawable/: indicator.xml  profile_background.xml  profile_photo_placeholder.xml  smart_border.xml  smart_button.xml  smart_input.xml
app/src/main/res/layout/: activity_auth.xml  activity_launcher.xml  activity_main.xml  activity_maps.xml  activity_sign_in.xml  activity_sign_up.xml  add_expense_fragment.xml  details_fragment.xml  fragment_expenses.xml  fragment_home.xml  fragment_launcher.xml  fragment_login.xml  fragment_profile.xml  fragment_rates.xml  fragment_register.xml  fragment_social.xml  fragment_welcome.xml  listitem_detail.xml  listitem_expense.xml  listitem_place.xml  listitem_profile_settings.xml  smart_button.xml  smart_input.xml  smart_spinner.xml
app/src/main/res/menu/: bottom_nav_menu.xml  profile_menu.xml
app/src/main/res/navigation/: auth_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/joerakhimov/smartexpenses/: ExampleUnitTest.kt
(+41 files in other folders)
