// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kodein_version = '6.3.2'
        retrofit_version = '2.6.0'
        rxjava_adapter_version = '1.0.0'
        chuck_version = '1.1.0'
        picasso_version = '2.71828'
        picasso_transformations_version = '2.2.1'
        circle_indicator_version = '1.3.2'
        google_maps_version = '17.0.0'
        dagger_version = '2.16'

        // RxJava
        rxjava_version = '2.2.10'
        rxandroid_version = '2.1.1'

    }

    ext.kotlin_version = '1.3.41'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
