<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".launcher.LauncherActivity"
    android:paddingTop="24dp"
    android:paddingLeft="36dp"
    android:paddingRight="36dp"
    android:paddingBottom="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#2e2727"
        android:textSize="30sp"
        android:text="@string/follow_expenses"
        android:layout_marginBottom="18dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#24aa7b"
        android:textSize="30sp"
        android:text="@string/from_anywhere"
        android:layout_marginBottom="60dp"
        android:textStyle="bold"/>

    <RelativeLayout
        android:layout_width="230dp"
        android:layout_height="188dp"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:layout_width="184dp"
            android:layout_height="184dp"
            android:src="@drawable/ic_landmark" />

        <ImageView
            android:layout_width="108dp"
            android:layout_height="108dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/ic_coins" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="#ffffff"
        android:textSize="20sp"
        tools:text="Sign in" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="#868281"
            android:textSize="15sp"
            tools:text="Don’t have an account?" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="#24aa7b"
            android:textSize="15sp"
            tools:text="Sign up" />

    </LinearLayout>

</LinearLayout>