<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="48dp"
    tools:context=".screen.auth.welcome.LauncherFragment">

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/follow_expenses"
        android:textColor="#2e2727"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="72dp"
        android:text="@string/from_anywhere"
        android:textColor="#24aa7b"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/imageWelcome"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:src="@drawable/welcome1"
        android:layout_gravity="center"
        android:gravity="center"/>

</LinearLayout>